<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landmassjs</title>
    <script src="landmassjs.js"></script>
</head>
<body>

<canvas id="myCanvas" width="640" height="480"
        style="border:1px solid #c3c3c3;">
    Your browser does not support the canvas element.
</canvas>

</body>
</html>